# ecommerce-shared-model

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: jacoco.gradle  version-info.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/dependency-check/: dependency-check.gradle
gradle/spotbugs/: exclude.xml
src/main/java/com/ecommerce/sdk/base/: DomainEvent.java
src/main/java/com/ecommerce/shared/: AbstractId.java  Address.java  DomainEvent.java
src/main/java/com/ecommerce/shared/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventConsumeRecorder.java  DomainEventConsumingRecorder.java  DomainEventConsumingWrapper.java  DomainEventDao.java  DomainEventPublisher.java  DomainEventPublishingRecorder.java  DomainEventRecorder.java  DomainEventSender.java
src/main/java/com/ecommerce/shared/event/consume/: DomainEventConsumingRecorder.java  DomainEventConsumingWrapper.java
src/main/java/com/ecommerce/shared/event/jackson/: DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java
src/main/java/com/ecommerce/shared/event/publish/: DomainEventPublisher.java  DomainEventPublishingRecorder.java  DomainEventSender.java
src/main/java/com/ecommerce/shared/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  LockAlreadyOccupiedException.java  SystemException.java
src/main/java/com/ecommerce/shared/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java
src/main/java/com/ecommerce/shared/model/: AbstractId.java  Address.java  BaseAggregate.java  BaseRepository.java
src/main/java/com/ecommerce/shared/utils/: DefaultObjectMapper.java  DistributedLockExecutor.java  ListCommand.java  PagedResource.java  UuidGenerator.java
src/test/java/com/ecommerce/sdk/base/: DomainEventTest.java
src/test/java/com/ecommerce/shared/: DomainEventTest.java
